{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss,fff}] [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "path": "logs/apilog-.log",
          "rollingInterval": "Hour"
        }
      }
    ]
  },
  "ApplicationSettings": {
    "JwtSettings": {
      "Issuer": "http://localhost:56072",
      "Audience": "http://localhost:56072",
      "ExpiryInMinutes": 5
    }
  },
  "AllowedHosts": "*"
}

